server {
    listen       59999;
    server_name  localhost;

    location /test {
        proxy_pass localhost:60000;
    }
    location /test2 {
        proxy_pass localhost:60001;
    }

    error_page   403 404 500 502 503 504  /error.html;
    location = /error.html {
        root   /usr/share/nginx/errorpages;
        internal;
    }
}