server {
    listen       80;
    server_name  localhost;

    error_page   403 404 500 502 503 504  /error.html;
    location = /error.html {
        root   /usr/share/nginx/errorpages;
        internal;
    }
}